<!doctype html>
 <html>
  <head>
  

   
 <title> passport Application </title>
   </head>
   <h2>PASSPORT APPLICATION - STAGE 1</br></h2>
   <h3 style="color:Tomato;">Before filling up the online application form read the <font color="#02768F"><u>guidelines</u></font> correctly.</br></h3>
   <h3 style="italic"> <small>Fields marked with <font color="red">(*)</font> are mendatory</small></h3>

</head>
<hr>




<body <body style="background-color:#D6EAF8;">

<div style="float:left; width:50%;">
  <form background color="#02768F">
   <h3 style ="color:#02768F"><u>Passport Application Information</u></h3>
    <table>
           <tr>
             <td> Applying in:<font color="red">* </font></td>
         <td>
         <select>
           <option value = "Bangladesh"> Bangladesh</option>
 	    <option value = "India">India</option>
		 <option value = "Malaysia"> malaysia</option>
         </select>   
	</td>
	</tr>
    <tr>
      <td> Application type:  </td>
         <td>
   		New application
	</td>
	</tr>
	
		  <tr>
             <td> Passport type:<font color="red">* </font> </td>
         <td>
         <select>
           <option value = "Regular Passport"> Regular Passport</option>
 	    <option value = "diplometical passport">Regular Passport</option>
		 <option value = "OFFICIAL passport">OFFICIAL passport</option>
		 
         </select>   
	</td>
	</tr>
<tr>
<td> Delivery Type</td>
		 <td>
         <input type="radio" name = "dtype"> Regular</br>  
		<input type="radio" name = "dtype"> express</br> 
	  
	</td> 
	</tr>

<td>
<p><h3 style ="color:#02768F"> <u>Personal Information</u> </br> </p> </h3> </td>
		<tr>
		    <td>
                 Name Of Applicant:<font color="red">* </font>
		    </td>
			<td>
                <input type="text" name="">
			<td>
		</tr>
		<tr>
		    <td>
                 First Part(Given Name):<font color="red">* </font>
		    </td>
			<td>
                <input type="text" name="">
			<td>
		</tr>
				<tr>
		    <td>
                 Second Part(Sur Name):<font color="red">* </font> 
		    </td>
			<td>
                <input type="text" name="">
			<td>
		</tr>
<td><p><h4> Gurdian <input type="checkbox">
<font color="red">"Tick"</font> only if Applicant is legally adapted </br></p></h4></td>
		<tr>
		    <td>
                 Father's Name:<font color="red">* </font> 
		    </td>
			<td>
                <input type="text" name="">
			<td>
		</tr>
		<tr>
		    <td>
                 Father's Nationality:<font color="red">* </font> 
		    </td>
			<td>
			     <select name="fn">
                      <option value="bangladeshi">Bangladeshi</option>
                      <option value="indian">Indian</option>
                 </select>
			<td>
		</tr>
		<tr>
		    <td>
                 Father's Proffesion:<font color="red">* </font> 
		    </td>
			<td>
                  <select name="fp">
                      <option value="select">Select</option>
                      <option value="uk">Service Holder</option>
                      <option value="usa">Doctor</option>
                 </select>
			<td>
		</tr>
		<tr>
		    <td>
                 Mother's Name:<font color="red">* </font> 
		    </td>
			<td>
                <input type="text" name="">
			<td>
		</tr>
		<tr>
		    <td>
                 Mother's Nationality:<font color="red">* </font> 
		    </td>
			<td>
                  <select name="mn">
                      <option value="bangladeshi">Bangladeshi</option>
                      <option value="indian">Indian</option>
                 </select>
			<td>
		</tr>
		<tr>
		    <td>
                 Mother's Proffesion:<font color="red">* </font> 
		    </td>
			<td>
                  <select name="mp">
                      <option value="select">Select</option>
                      <option value="uk">Service Holder</option>
                      <option value="usa">Doctor</option>
                 </select>
			<td>
		</tr>
		<tr>
		    <td>
                 Spouse's Name: 
		    </td>
			<td>
                <input type="text" name="">
			<td>
		</tr>
		<tr>
		    <td>
                 Spouse's Nationality: 
		    </td>
			<td>
                  <select name="sn">
				      <option value="select">Select</option>
                      <option value="bangladeshi">Bangladeshi</option>
                      <option value="indian">Indian</option>
                 </select>
			<td>
		</tr>
		<tr>
		    <td>
                 Spouse's Proffesion: 
		    </td>
			<td>
                  <select name="sp">
                      <option value="select">Select</option>
                      <option value="uk">Service Holder</option>
                      <option value="usa">Doctor</option>
                 </select>
			<td>
		</tr>
		<tr>
		    <td>
                 Marital Status:<font color="red">* </font> 
		    </td>
			<td>
                  <select name="ms">
				      <option value="select">Select</option>
                      <option value="bangladeshi">Married</option>
                      <option value="single">Single</option>
                 </select>
			<td>
		</tr>
		<tr>
		    <td>
                 Applicant's Proffesion:<font color="red">* </font>
		    </td>
			<td>
                  <select name="ap">
                      <option value="select">Select</option>
                      <option value="uk">Service Holder</option>
                      <option value="usa">Doctor</option>
                 </select>
			<td>
		</tr>
		<tr>
		    <td>
                 Country Of Birth:<font color="red">* </font> 
		    </td>
			<td>
                  <select name="cb">
                      <option value="bangladeshi">Bangladesh</option>
                      <option value="indian">India</option>
					  <option value="bangladeshi">Vutan</option>
                      <option value="indian">Barma</option>
					  <option value="bangladeshi">Japan</option>
                      <option value="indian">China</option>
                 </select>
			<td>
		</tr>
		<tr>
		    <td>
                 Birth District:<font color="red">* </font> 
		    </td>
			<td>
                 <select name="bd">
                      <option value="select">Select</option>
                      <option value="khulna">Khulna</option>
                      <option value="barishal">Barishal</option>
					  <option value="barishal">Dhaka</option>
					  <option value="barishal">Rajshahi</option>
					  <option value="barishal">Kushtia</option>
                 </select>
			<td>
		</tr>
			<tr>
		    <td>
                 Date of birth:<font color="red">* </font> 
		    </td>
			<td>
                <input type="text" name="">
			<td>
		</tr>
	
		<tr>
		<td> Gender:<font color="red">* </font></td>
		 <td>
         	<input type="radio" name = "gtype"> Male</br>  
			<input type="radio" name = "gtype"> Female</br> 
				<input type="radio" name = "gtype"> Others</br> 
	  
	</td> 
	</tr>

</table>
</div>
	<div style="float:right; width:50%; ">
		<table>
		

		<tr>
		    <td>
                 Birth Id No:<font color="red">* </font> 
		    </td>
			<td>
                <input type="text" name="">
			<td>
		</tr>
			
		<tr>
		    <td>
                 National id no:<font color="red">* </font> 
		    </td>
			<td>
                <input type="text" name="">
			<td>
		</tr>

		<tr>
		    <td>
                 Tax Id no:<font color="red">* </font> 
		    </td>
			<td>
                <input type="text" name="">
			<td>
		</tr>
		<tr>
		    <td>
                 Height:<font color="red">* </font> 
		    </td>
			<td>
                <input type="text" name="">
			<td>
		</tr>

		<tr>
		    <td>
                 Religion:<font color="red">* </font> 
		    </td>
			<td>
                  <select name="cb">
                      <option value="Islam">Islam</option>
                      <option value="Hindu">Hindu</option>
			<option value="Crichtian">Crichtian</option>
				<option value="Boudhdho">Boudhdho</option>
					
		        </td>
			</tr>
		<tr>
		    <td>
                 Email:<font color="red">* </font> 
		    </td>
			<td>
                <input type="text" name="">
			<td>
		</tr>
<td>
<p><h3 style ="color:#02768F"> <u>Citizenship Information </u></br> </p> </h3> </td>
			
		<tr>
		    <td>
                 Nationality:<font color="red">* </font> 
		    </td>
			<td>
                  <select name="cb">
                      <option value="Bangladeshi">Bangladeshi</option>
                      <option value="Hindu">Hindu</option>
			
					
		        </td>
			</tr>
		<tr>
		    <td>
                 Citizenship status:<font color="red">* </font> 
		    </td>
			<td>
                  <select name="cb">
                      <option value="Birth">Birth</option>
                      <option value="living">living</option>
			
					
		        </td>
			</tr>
		<tr>
		<td> Dual Citizenship:<font color="red">* </font></td>
		 <td>
         	<input type="radio" name = "gtype"> Yes</br>  
			<input type="radio" name = "gtype"> No</br> 
				
	  
	</td> 
	</tr>
<td>
<p><h3 style ="color:#02768F"><u> Present Address</u></br> </p> </h3> </td>
	
		
			<tr>
		    <td>
                 Village/House:<font color="red">* </font> 
		    </td>
			<td>
                <input type="text" name="">
			<td>
		</tr>
		<tr>
		    <td>
                 Road/Block/Sector:<font color="red">* </font> 
		    </td>
			<td>
                <input type="text" name="">
			<td>
		</tr>
			<tr>
		    <td>
                 District:<font color="red">* </font> 
		    </td>
			<td>
                  <select name="cb">
                      <option value="Select">Dhaka</option>
                      <option value="Select">khulna</option>
                      <option value="Select">Barisal</option>
                      <option value="Select">Sylhet</option>
                      <option value="Select">Chittagong</option>
                      <option value="Select">Noakhali</option>
		</select>
	
			
					
		        </td>
			</tr>

		<tr>
		    <td>
                Police Station:<font color="red">* </font> 
		    </td>
			<td>
                <input type="text" name="">
			<td>
		</tr>
			<tr>
		    <td>
                 Post Office:<font color="red">* </font> 
		    </td>
			<td>
                <input type="text" name="">
			<td>
		</tr>
		
<td>
<p><h3 style ="color:#02768F"> <u>Permanent Address</u></br> </p> </h3> </td>

<td> <input type="checkbox"> same as above </td>
		
			<tr>
		    <td>
                 Village/House:<font color="red">* </font> 
		    </td>
			<td>
                <input type="text" name="">
			<td>
		</tr>
		<tr>
		    <td>
                 Road/Block/Sector:<font color="red">* </font> 
		    </td>
			<td>
                <input type="text" name="">
			<td>
		</tr>
			<tr>
		    <td>
                 District:<font color="red">* </font> 
		    </td>
			<td>
                  <select name="cb">
                      <option value="Select">Dhaka</option>
                      <option value="Select">khulna</option>
                      <option value="Select">Barisal</option>
                      <option value="Select">Sylhet</option>
                      <option value="Select">Chittagong</option>
                      <option value="Select">Noakhali</option>
		</select>
	
			
					
		        </td>
			</tr>

		<tr>
		    <td>
                Police Station:<font color="red">* </font> 
		    </td>
			<td>
                <input type="text" name="">
			<td>
		</tr>
			<tr>
		    <td>
                 Post Office:<font color="red">* </font> 
		    </td>
			<td>
                <input type="text" name="">
			<td>
		</tr>

		
			

 


</table>

</div>
		 
 <table>
<tr>
<td>
<button type="button">SAVE NOW & CONTINUE IN THE FEATURE</button></td>
<td>
<button type="button">SAVE & EXIT</button></td>
</tr>
</table>    
</body>
</html>

	