<!doctype html>
 <html>
  <head>
  

   
 <title> passport Application stage 3 </title>
   </head>
   <h2>PASSPORT APPLICATION - STAGE 3</br></h2>
   <h3 style ="color:#02768F"><u> Online application ID:</u> 0A0000004008216 </br></h3>
   <h3> <small>Fields marked with <font color="Red"> (*)</font> are mendatory</small></h3>

</head>
<hr>




<body style="background-color:#D6EAF8;">

<div style="float:left; width:60%;">
  <form>
    <table>
          
<td>
<p><h3 style ="color:#02768F"><u> Payment Information</u> </br> </p> </h3> </td>
		


			<tr>
        	<td> Payment Type</td>
		 <td>
         <input type="radio" name = "ptype"> Online</br>  
		<input type="radio" name = "ptype"> Non-Online</br> 
	  
	</td> 
	</tr>
<td> <input type="checkbox"> skip payment </br></td>

   			<tr>
		    <td>
                 Amount:<font color="red">* </font> 
		    </td>
			<td>
			     <select name="fn">
                   <option value="BDT">BDT</option>
                   <option value="USD">USD</option>
			       <option value="Euro">Euro</option>
                </select>
			
		 
		      <input type="text" name="">
			
		    </tr> 

	<tr>
		    <td>
                 Date of Payment:<font color="red">* </font> 
		    </td>
			<td>
                <input type="text" name="">
			</td>
	</tr>
<tr>
		    <td>
                 Receipt No:<font color="red">* </font> 
		    </td>
			<td>
                <input type="text" name="">
			<td>
		</tr>


   			<tr>
		    <td>
                 Name of Bank:
		    </td>
			<td>
			     <select name="fn">
                    <option value="Select">DBBL</option>
                    <option value="SElect">SCB</option>
					<option value="Select">EBL</option>
					<option value="Select">SEBL</option>
                    <option value="SElect">TBL</option>
					<option value="Select">NCCBL</option>
                 </select>
			</tr>

			
   			<tr>
		    <td>
                 Name of Branch: 
		    </td>
			<td>
			     <select name="fn">
                  <option value="Select">Dhaka</option>
                  <option value="SElect">Chittagong</option>
				  <option value="Select">Sylhet</option>
				  <option value="Select">Khulna</option>
                  <option value="SElect">Barisal</option>
			      <option value="Select">NfiuhkuaL</option>
                 </select>
			</tr>



</table>

<div style="float:right;height:top; width:40%; ">
<table>


</table>
<button type="button">Previous page</button>
<button type="button">SAVE & NexT</button>

</div>
		 
     
</body>
</html>

	