<!doctype html>
 <html>
  <head>
  

   
 <title> passport Application stage 2 </title>
   </head>
   <h2>PASSPORT APPLICATION - STAGE 2</br></h2>
   <h3 style ="color:#02768F"> <u>Online application ID:</u> 0A0000004008216 </br></h3>
   <h3> <small>Fields marked with <font color="red"> (*)</font> are mendatory</small></h3>

</head>
<hr>




<body style="background-color:#D6EAF8;">

<div style="float:left; width:60%;">
  <form>
    <table>
          
<td>
<p><h3  style ="color:#02768F"><u> Applicant Contact Information</u> </br> </p> </h3> </td>
		<tr>
		    <td>
                 Office No:
		    </td>
			<td>
                <input type="text" name="">
			<td>
		</tr>
		<tr>
		    <td>
                 Residence No:
		    </td>
			<td>
                <input type="text" name="">
			<td>
		</tr>
				<tr>
		    <td>
                 Mobile No:
		    </td>
			<td>
                <input type="text" name="">
			<td>
		</tr>
<td><p><h3  style ="color:#02768F"><u> Emergency Contact person's Details</u> </br></p></h3></td>
		<tr>
		    <td>
                 Name:<font color="red">* </font> 
		    </td>
			<td>
                <input type="text" name="">
			<td>
		</tr>
		<tr>
		    <td>
                 Country:<font color="red">* </font> 
		    </td>
			<td>
			     <select name="fn">
                      <option value="bangladeshi">Bangladeshi</option>
                      <option value="indian">Indian</option>
                 </select>
			<td>
		</tr> 
<td> <input type="checkbox"> same as permanent address </br></td>
<td> <input type="checkbox"> same as present address </td>

		<tr>
		    <td>
                 Village/House:<font color="red">* </font> 
		    </td>
			<td>
                <input type="text" name="">
			<td>
		</tr>
			<tr>
		    <td>
                 Road/Block/Sector:<font color="red">* </font> 
		    </td>
			<td>
                <input type="text" name="">
			<td>
		</tr>


		<tr>
		    <td>
                 Relationship:<font color="red">* </font> 
		    </td>
			<td>
                  <select name="fp">
                      <option value="select">Select</option>
                      <option value="uk">Single</option>
                      <option value="usa">Married</option>
			<option value="usa">diavorsed</option>
                 </select>
			<td>
		</tr>
		
			<tr>
		    <td>
                 District:<font color="red">* </font> 
		    </td>
			<td>
                  <select name="cb">
                      <option value="Select">Dhaka</option>
                      <option value="Select">khulna</option>
                      <option value="Select">Barisal</option>
                      <option value="Select">Sylhet</option>
                      <option value="Select">Chittagong</option>
                      <option value="Select">Noakhali</option>
		</select>
	
			
					
		        </td>
			</tr>
		<tr>
		    <td>
                Police Station:<font color="red">* </font> 
		    </td>
			<td>
                <input type="text" name="">
			<td>
		</tr>
			<tr>
		    <td>
                 Post Office:<font color="red">* </font> 
		    </td>
			<td>
                <input type="text" name="">
			<td>
		</tr>
			<tr>
		    <td>
                 Post Office:<font color="red">* </font> 
		    </td>
			<td>
                <input type="text" name="">
			<td>
		</tr>

			<tr>
		    <td>
                 Contact No:<font color="red">* </font> 
		    </td>
			<td>
                <input type="text" name="">
			<td>
		</tr>

			<tr>
		    <td>
                 Email:<font color="red">* </font> 
		    </td>
			<td>
                <input type="text" name="">
			<td>
		</tr>
		



</table>

		<table>

<td>
<p><h3  style ="color:#02768F"> <u>OLd Passport Information </u></br> </p> </h3> </td>
<tr>
		    <td>
                 Passport No:<font color="red">* </font> 
		    </td>
			<td>
                <input type="text" name="">
			<td>
		</tr>
<tr>
		    <td>
                 Place of issue:<font color="red">* </font> 
		    </td>
			<td>
                <input type="text" name="">
			<td>
		</tr>
<tr>
		    <td>
                 date of issue:<font color="red">* </font> 
		    </td>
			<td>
                <input type="text" name="">
			<td>
		</tr>

<tr>
		    <td>
                 Re-issue resion:<font color="red">* </font> 
		    </td>
			<td>
                  <select name="fp">
                      <option value="select">Select</option>
                      <option value="uk">losted</option>
                      <option value="usa">Out of date</option>
			
                 </select>
			<td>
		</tr>

</table>
<button type="button">Previous page</button>
<button type="button">SAVE & NexT</button>


		 
     
</body>
</html>

	