<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<body style="background-color:pink;">
<h3><ins>PROGRAMMING SKILL</ins></h3>	
<table border=2px>
	<tr>
	 <th>LANGUAGE</th>
	 <th>PROJECT</th>
	</tr>
	<tr>
	  <td>Object oriented programming 1[Java]</td>
	  <td>Snake Game</td>
	</tr>
	<tr>
	  <td>Object oriented programming 2[C#]</td>
	  <td>Online bus ticketing system</td>
	</tr>
	<tr>
	  <td>Advance computer networking </td>
	  <td>Mesurement realeistic distence between two node</td>
	</tr>


</table>
</body>	
<p style="text-align:center;"><a href="index2.html"><b>Go To Home</b></a></p>
</html>