<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<body style="background-color:pink;">
<h3><ins>ACADEMIC QUALIFICATIONS</ins><h3>
<table border=2px>
	<tr>
	 <th>Name of Examination</th>
	 <th>Year of Passing</th>
	 <th>Education Board</th>
	 <th>Obtained GPA</th>
	 <th>Obtained Grade</th>
	</tr>

	<tr>
	<td>S.S.C</td>
	 <td>2010</td>
	 <td>Jessore</td>
	 <td>4.88</td>
	 <td>A</td>
	
	</tr>
 
   <tr>
	 <td>H.S.C</td>
	 <td>2012</td>
	 <td>Jessore</td>
	 <td>4.90</td>
	 <td>A</td>
	</tr>

</table>
</body>
<p style="text-align:center;"><a href="index2.html">Go To Home Page</a></p>
</html>