<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<body style="background-color:pink;">
<head><title>CARRICULUME VITAE</title><head>
<table border="1" align="center" width="100%">
<tr>
	<th><h1>CARRICULUME VITAE</h1 ></th>
</tr>
</table>

	<img src="image/ProfileImage.jpg" align="right" height="200" width="180">
	
<table>
	<tr>
	 <th align="left"><b>Name</b></th>
	 <th>:</th>
	  <th></th>
	   <th></th>
	<th align="left"><b>Setu Proshad Nath</b></th>
	 
	</tr>

	<tr>
	 <th align="left"><b>Contact Number</b></th>
	 <th>:</th>
	  <th></th>
	   <th></th>
	 <th align="left"><b>+8801774275654</b></td>
	
	
	</tr>
	<tr>
	<th align="left"><b>Gmail Address</b></th>
	 <th>:</th>
	  <th></th>
	   <th></th>
	 <th align="left"><a href="https://myaccount.google.com/?pli=1"><b>Setuproshad.sp@gmail.com</b></a></th>
	</tr>
 
</table>
    <h3><ins>OBJECTIVES</ins></H3>
	<p>I am an enterprising young professional entending to continue my development as a computer network engineer.
	</p>
 </tr>
		<td><button  type="Submit" style=" background-color: #ADC6C8;"><a  href="index5.html"><b>PROGRAMMING SKILL</b></a></button></td>
		<td><button  type="Submit" style=" background-color: #ADC6C8;"><a  href="index3.html"><b>ACADEMIC QUALIFICATIONS</b></a></button></td>
		<td><button  type="Submit" style=" background-color: #ADC6C8  ;"><a  href="index4.html"><b>PERSONAL INFORMATION</b></a></button></td>

</body>

</html>