<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
<html>
<body style="background-color:pink;">

<h3><ins>PERSONAL INFORMATION</ins><h3>
<table>
  <tr>
		<th align="left">Name</th>
		<th>:</th>
		<th align="left">Setu Proshad Nath</th>
  </tr>
  
  <tr>
		<th align="left">Father's Name</th>
	    <th>:</th>
		<th align="left">Shyama Proshad Nath</th>
  </tr>
  <tr>
		<th align="left">Mother's Name</th>
		<th>:</th>
		<th align="left">Doly Rani Nath</th>
  </tr>
  
  <tr>
		<th align="left">Village</th>
		<th>:</th>
		<th align="left">Chithalia</th>
  </tr>
  
  <tr>
		<th align="left">Post Office</th>
		<th>:</th>
		<th align="left">Chithalia</th>
  </tr>
  
  <tr>
		<th align="left">Thana</th>
		<th>:</th>
		<th align="left">Mirpur</th>
  </tr>
  
  <tr>
		<th align="left">District</th>
		<th>:</th>
		<th align="left">Kushtia</th>
  </tr>
  
  
  
  
  
  
  
</table>
	<!--lu>
		<li>Name:Setu proshad Nath</li>
		<li>Father's Name:Setu proshad Nath</li>
		<li>Mother's Name:Setu proshad Nath</li>
		<li>Village:Setu proshad Nath</li>
		<li>Post office:Setu proshad Nath</li>
		<li>Thana:Setu proshad Nath</li>
		<li>District:Setu proshad Nath</li>
		<li>NID Number:199465354845454587</li>
	</lu-->
</body>
<p style="text-align:center;"><a href="index2.html"><b>Go To Home Page</b></a></p>
</html>