<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
<html>
<head>
</head>
<body style="background-color:pink;">
<table>
	<section>
	<tr>
		<form name="contact" method="get" action="#">
		<h2>Login Form</h2>
		<label for= "Username">
		<p><td>Username:</td><td><input name="name" type="text" placeholder="Username" maxlength="50" size="20" id ="name"></td></p>
		</label>
	</tr>
	<tr>
		<label for= "Password">
		<p><td>Password:</td><td><input name="email" type="text" placeholder="Password" id="email"></td></p>
    </tr>
	<tr>
		<td>         </td><td><button type="Submit">Submit</button>	</td>
	</tr>
	<tr>
		<td>         </td><td><b>OR</b></td>
	</tr>
	</tr>
		<td><button  type="Submit" style=" background-color: #dd4b39;"><a  href="https://accounts.google.com/signin/v2/identifier?flowName=GlifWebSignIn&flowEntry=ServiceLogin">Login With Gmail </a></button></td>
		<td><button type="Submit"style=" background-color: #3B5998;"><a  href="https://www.facebook.com/login.php?login_attempt=1&lwv=110;">Login With Facebook </a></button></td>
		
		</a>
	</tr>
	</label>
</table>
</body>
</html>